# Debutante

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/io.github.debutante.persistence.AppDatabase/: 1.json
app/src/androidTest/java/io/github/debutante/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-night/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.json
app/src/main/java/io/github/debutante/: AccountActivity.java  AccountsFragment.java  AlbumsFragment.java  ArtistsFragment.java  BaseActivity.java  BaseFragment.java  BrowsingFragment.java  Debutante.java  DefaultCastOptionsProvider.java  MainActivity.java  OSSActivity.java  PlayerFragment.java  PlayerinoFragment.java  PlaylistFragment.java  PreferencesActivity.java  PreferencesFragment.java  SongsFragment.java
app/src/main/java/io/github/debutante/adapter/: AudioMediaItemConverter.java  LicenseAdapter.java  MediaDescriptionAdapter.java  MediaItemAdapter.java  MediaStoreAdapter.java
app/src/main/java/io/github/debutante/helper/: BindingHelper.java  DeviceHelper.java  EntityHelper.java  GsonRequest.java  L.java  MediaBrowserHelper.java  Obj.java  PlayerPreparer.java  PlayerWrapper.java  RxHelper.java  Scheduler.java  SubsonicHelper.java  URIHelper.java
app/src/main/java/io/github/debutante/layout/: SquareLayout.java
app/src/main/java/io/github/debutante/listeners/: BasePlayerListener.java  CastPlayerListener.java  CastSessionAvailabilityListener.java  DynamicSizeCacheEvictor.java  ExoPlayerListener.java  MediaSessionNotificationListener.java
app/src/main/java/io/github/debutante/model/: AppConfig.java  BrowseMediaViewModel.java  PlayMediaViewModel.java
app/src/main/java/io/github/debutante/model/api/: Album.java  AlbumResponse.java  Artist.java  ArtistInfo.java  ArtistInfoResponse.java  ArtistResponse.java  ArtistsResponse.java  Error.java  PingResponse.java  Playlist.java  PlaylistResponse.java  PlaylistsResponse.java  Song.java
app/src/main/java/io/github/debutante/persistence/: AppDatabase.java  EntityRepository.java  PlayerState.java
app/src/main/java/io/github/debutante/persistence/dao/: AccountDao.java  AlbumDao.java  ArtistDao.java  SongDao.java
app/src/main/java/io/github/debutante/persistence/entities/: AccountEntity.java  AlbumEntity.java  ArtistEntity.java  ArtistInfoNestedEntity.java  BaseEntity.java  SongEntity.java
app/src/main/java/io/github/debutante/receivers/: A2DPReceiver.java  BootCompletedReceiver.java  BrowseMediaBroadcastReceiver.java  CastMenuItemBroadcastReceiver.java  ChangeIsPlayingBroadcastReceiver.java  ChangeMediaItemBroadcastReceiver.java  MediaButtonReceiver.java  PlayMediaBroadcastReceiver.java  SwitchPlayerBroadcastReceiver.java  SyncAccountBroadcastReceiver.java
app/src/main/java/io/github/debutante/service/: A2DPDelegateService.java  BaseForegroundService.java  HTTPDService.java  InitService.java  LocalBinder.java  MediaDownloadService.java  MediaPlaybackPreparer.java  MediaQueueNavigator.java  MediaService.java  PlayerService.java  SyncJobService.java  SyncService.java  WatchdogJobService.java
app/src/main/res/drawable/: bg_playerino.xml  exo_styled_controls_fastforward.xml  exo_styled_controls_next.xml  exo_styled_controls_pause.xml  exo_styled_controls_play.xml  exo_styled_controls_previous.xml  exo_styled_controls_repeat_all.xml  exo_styled_controls_repeat_off.xml  exo_styled_controls_rewind.xml  ic_123.xml  ic_account.xml  ic_add_account.xml  ic_album.xml  ic_artist.xml  ic_battery_saver.xml  ic_bt_audio.xml  ic_bt_noplay.xml  ic_cast.xml  ic_clock.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_image.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_notification.xml  ic_link.xml  ic_local.xml  ic_music_note.xml  ic_noisy_audio.xml  ic_play.xml  ic_play_circle.xml  ic_playlist.xml  ic_refresh.xml  ic_settings.xml  ic_song.xml  ic_stop.xml  ic_storage.xml  ic_wifi.xml
app/src/main/res/drawable-night/: exo_styled_controls_pause.xml  exo_styled_controls_play.xml  exo_styled_controls_repeat_all.xml  exo_styled_controls_repeat_off.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_oss.xml  activity_preferences.xml  exo_debutante_player_control_view.xml  exo_spv.xml  exo_spv_ino.xml  fragment_accounts.xml  fragment_albums.xml  fragment_artists.xml  fragment_player.xml  fragment_playerino.xml  fragment_playlist.xml  fragment_songs.xml  icon_list_item.xml  image_list_item.xml  swipe_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: browsing_nav.xml  player_nav.xml
app/src/main/res/transition/: slide_bottom.xml  slide_top.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-v35/: bools.xml  dimens.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/io/github/debutante/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
