<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryInverse"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".PlayerFragment">

    <RelativeLayout
        android:padding="@dimen/spacing"
        android:id="@+id/sl_album_art"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_artist"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_album"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_song"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/tv_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_medium"
            android:textStyle="italic" />
    </RelativeLayout>

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/spv_player"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:auto_show="false"
        app:controller_layout_id="@layout/exo_debutante_player_control_view"
        app:hide_on_touch="false"
        app:player_layout_id="@layout/exo_spv"
        app:repeat_toggle_modes="all"
        app:show_timeout="0"
        app:surface_type="none"
        app:use_artwork="false" />


</LinearLayout>
