<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryInverse"
    android:clickable="true"
    android:focusable="true"
    tools:context=".PlaylistFragment">

    <ListView
        android:id="@+id/lv_playitems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:orientation="vertical"
        android:scrollbarThumbVertical="?attr/colorPrimary"
        android:scrollbars="vertical" />

</LinearLayout>
